{
  "name": "Chateo",
  "short_name": "Chateo",
  "description": "Créez un compte, connectez-vous, ajoutez des amis et participez à des discussions en temps réel dans des salons publics ou privés. Avec Chateo, Profitez d'une expérience de messagerie fluide et interactive sur votre appareil.",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "apple-touch-icon"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
