{
  "name": "Chateo",
  "short_name": "Chateo",
  "description": "Créez un compte, connectez-vous, ajoutez des amis et participez à des discussions en temps réel dans des salons publics ou privés.",
  "start_url": "/chateo/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#2563EB",
  "icons": [
    {
      "src": "/chateo/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/chateo/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/chateo/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/chateo/favicon/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/chateo/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/chateo/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/chateo/screenshot/room.webp",
      "sizes": "1920x950",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/chateo/screenshot/account.webp",
      "sizes": "1920x1032",
      "type": "image/webp"
    }
  ]
}
